<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KeyboorChatUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/emoji.css"/>
  <script type="application/javascript">
    var global = window;
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
